# SoftTest

./: .gitignore  build.gradle  gradle.properties  softtest.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/softtest/: SoftTestApplication.kt
app/src/main/java/com/zhengdianfang/softtest/bean/: Exam.kt  ExamList.kt  Question.kt  QuestionAnwer.kt  QuestionChoose.kt  QuestionTitle.kt  User.kt
app/src/main/java/com/zhengdianfang/softtest/common/: Constants.kt  DESUtils.kt  FileUtils.java  IOUtils.java  RegexUtils.kt  SoftType.kt
app/src/main/java/com/zhengdianfang/softtest/installer/: AutoInstaller.java  InstallAccessibilityService.java
app/src/main/java/com/zhengdianfang/softtest/net/: Api.kt  CustomConverterFactory.kt  DESDecode.kt  DidNotPayException.kt  FeildInterceptor.kt  LoggerInterceptor.kt  ProgressResponseBody.java  StringToArrayListDeserializer.kt
app/src/main/java/com/zhengdianfang/softtest/presenter/: BasePresenter.kt  CollectPresenter.kt  ExamDetailPresenter.kt  ExamListPresenter.kt  LoginPresenter.kt  ReportPresenter.kt
app/src/main/java/com/zhengdianfang/softtest/ui/: AfterMoonQuestonItemFragment.kt  AgreementWebActivity.kt  (+13 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  dir_icon.xml  ic_arrow_right.xml  ic_colleced.xml  ic_report.xml  ic_uncollect.xml  ic_user.xml  light_icon.xml  loading_background_drawable.xml
app/src/main/res/layout/: activity_agreement_web.xml  activity_exam_detail_layout.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  adapter_exam_list_child_item_layout.xml  adapter_exam_list_group_item_layout.xml  fragment_content.xml  fragment_free_question_alert_fragment.xml  fragment_left_menu_layout.xml  fragment_login_layout.xml  fragment_photo_layout.xml  fragment_question_item_layout.xml  fragment_report_layout.xml  frame_question_title_image_layout.xml  frame_question_title_text_layout.xml  socialize_share_menu_item.xml
app/src/main/res/menu/: menu_exam_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
